{
  "name": "unisort",
  "version": "1.0.1",
  "description": "Extension for sort() to include Non-Latin alphabets into the sort algorithm instead of listing each alphabet after one another.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Closing-the-Gap-in-NLS-DH/unisort.git"
  },
  "keywords": [
    "js",
    "nls",
    "sort",
    "arabic",
    "nonlatin",
    "javascript",
    "alphabet"
  ],
  "author": "Jonas Müller-Laackman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Closing-the-Gap-in-NLS-DH/unisort/issues"
  },
  "homepage": "https://github.com/Closing-the-Gap-in-NLS-DH/unisort#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
